# guestbook_all

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: PageResultDTO.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/service/: GuesetbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
